
<header>
    <div class="logo-container">
        <div class="logo-background"></div>
        <div class="logo-text">
            <span class="logo-title">GYM</span><br/>
            <span class="logo-subtitle">FITNESS</span>
            <span class="logo-subtitle">PLUS</span>
            <span class="logo-plus">+</span>
        </div>
    </div>
    
    <nav>
        <ul>
            <li><a href="#rutina">Rutina</a></li>
            <li><a href="#ejercicios">Ejercicios</a></li>
            <li><a href="#miPerfil">Mi Perfil</a></li>
        </ul>
    </nav>
</header>

